<!DOCTYPE html>
<html onselectstart="return false">  <!--清楚浏览器的默认行为，选中不变为复制状态-->
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .pic {
            width: 120px;
            height: 180px;
            /*border: 1px solid red;*/
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;  /*将图片设置为3D效果显示*/
            /*perspective: 800px;*/   /*给出一个3D视角*/
           transform: perspective(800px) rotateX(-10deg) rotateY(0deg);
        }
        .pic img {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: .5;
            border-radius: 5px;   /*设置图片圆角*/
            box-shadow: 0 0 10px #fff;  /*设置图片阴影*/
           transition: 1.5s linear;
            -webkit-box-reflect: below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,.5) 100%);  /*设置图片倒影,前一个参数表示向下倒影，第二个参数表示偏移量*/
        }
        img:hover {
        	width: 160px;
        	height: 240px;
        	opacity: 1;
        }
        .pic p {
        	width: 1200px;
        	height: 1200px;
        	background: -webkit-radial-gradient(center center,600px 600px,rgba(255,255,255,.3),rgba(0,0,0,0)); /* 添加底部阴影云状物 */
        	position: absolute;
        	left: 50%;
        	top: 100%;
        	margin-top: -600px;
        	margin-left: -600px;
        	transform: rotateX(90deg);
        	border-radius: 600px;
        }
    </style>
    <script type="text/javascript">
    	$(function () {
    		var imgL = $('div.pic img').size();
    		var deg = 360 / imgL;
    		var roY = 0;
    		var roX = -10;
    		var xM = 0;
    		var yM = 0;
    		var setIntervalId;
    		
    		$("div.pic img").each(function (i) {
    			var degSum = i * deg;
    			$(this).css({
    				'transform' : "rotateY("+degSum+"deg) translateZ(350px)"  // 每张图片旋转不同的角度
    			})
    			this.ondragstart = function () {
    				return false;    // 解除浏览器默认行为，不能单独拖动图片
    			};
    		});
    		
			$(document).mousedown(function (ev) {
				ev = ev || event;
				var x_pre = ev.clientX;
				var y_pre = ev.clientY;
				clearInterval(setIntervalId);
				$(this).bind('mousemove',function (ev) {
					ev = ev || event;
					var x = ev.clientX;
					var y = ev.clientY;
					xM = x - x_pre;
					yM = y - y_pre;
					roY += xM*0.2;
					roX -= yM*0.1;
					//$('body').append("<div style='width: 5px;height: 5px;background-color: red;position: absolute;top: "+y+"px;left: "+x+"px;'></div>")
					$('.pic').css({
						transform : "perspective(800px) rotateX("+roX+"deg) rotateY("+roY+"deg)"
					});
					x_pre = ev.clientX;
					y_pre = ev.clientY;
				});
			}).mouseup(function () {
				$(this).unbind('mousemove');
				var setIntervalId = setInterval(function () {
					xM *= 0.95;
					yM *= 0.95;
					if(Math.abs(xM) < 1 && Math.abs(yM)<1){
						clearInterval(setIntervalId);
					}
					roY += xM*0.2;
					roX -= yM*0.1;
					$('.pic').css({
						transform : "perspective(800px) rotateX("+roX+"deg) rotateY("+roY+"deg)"
					});
				},30)
			})
    	});
    </script>
	</head>
	
	<body>
		<div class="pic">
	        <img src="../img/1.jpg">
	        <img src="../img/2.jpg">
	        <img src="../img/3.jpg">
	        <img src="../img/4.jpg">
	        <img src="../img/5.jpg">
	        <img src="../img/6.jpg">
	        <img src="../img/7.jpg">
	        <img src="../img/8.jpg">
	        <img src="../img/9.jpg">
	        <img src="../img/10.jpg">
	        <img src="../img/11.jpg">
	        <p></p>
	    </div>
	</body>
</html>
